# SzkolenieSelenium

./: pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: browsers.csv  logback.xml
src/test/java/Base/: BaseTest.java
src/test/java/tests/: FillFormAdvencedTest.java  FillFormBasicTest.java
